{
  "short_name": "Cool App",
  "name": "Very Cool App",
  "icons": [
    {
      "src": "ico.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "landscape"
}